<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal webpage</title>
          <style>
@font-face {
  font-family: 'Gentium Book Plus';
  src: url('fonts/GentiumBookPlus-Regular.woff2') format('woff2'),
       url('fonts/GentiumBookPlus-Regular.woff') format('woff'),
       url('fonts/GentiumBookPlus-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
    body {
      font-family: 'Gentium Book Plus', serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .column {
      flex: 1;
      padding: 5px;
      box-sizing: border-box; /* Include padding in element's total width */
    }

    @media (max-width: 768px) {
      .column {
        flex: 1 1 100%; /* Each column takes full width on smaller screens */
      }
    }
  </style>
    </head>
<body style="background-color:#fafafa;">
<div class="container">
<div class="column">
<h1>Things and stuff</h1>
<h2>Проза</h2>
<ul>
  <li><a href="/writtenword/zavihreniye/">Завихрение, роман <b>(upd. 09/04/23)</b></a></li>
  <li>Чайки, рассказ (2017)</li>
  <li><a href="/writtenword/Meta_ubiyca.html">Мета-убийца, рассказ (2017)</a></li>
  <li><a href="/writtenword/Stream.html">Стрим, рассказ (2019)</a></li>
  <li><a href="/writtenword/Cyclist.html">Циклист, повесть (2025)</a></li>
  <li><a href="/writtenword/thalassophobia/index.html">Смерть на волнах, рассказ (2020)</a></li>
  <li>Безымянное место, рассказ (2025?)</li>
  <li>Инерция, повесть (2025?)</li>
</ul>
  <br>
  <a href="mailto:ilya.biserinkin@gmail.com">Contact me</a>
<footer>
<hr>
 &copy; Ilja Bisserinkin
<br>
1989—<span id="year"></span>
<p>I'm hosted with GitHub Pages.</p>
</footer>

  <script>
    // Get the current year
    const currentYear = new Date().getFullYear();

    // Get the element where you want to display the year
    const yearElement = document.getElementById("year");

    // Update the element's content with the current year
    yearElement.textContent = currentYear; 
  </script>
</div>
</body>
</html>
