<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Завихрение, роман</title>
  <style>
		@font-face {
		font-family: 'literaturnaya-regular';
		src: url('../../fonts/literaturnaya-regular.otf') format('opentype'),
		}
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
				font-family: 'literaturnaya-regular', sans-serif; 
            }

            #content
            {
                position:absolute; center: 0; right: 0; bottom: 0; top: 0px; 
            }
		h1
			{
				font-size: 3em;
				margin-bottom: 0.5em;
			}
			
        </style>
<title>Завихрение, роман</title>
<body>
  <h1>Завихрение</h1>
  <p>Или</p>
  <p>история о ком-то, похожим на человека</p>
  <p>Приключенческий роман в семи частях</p>

</body>
</html>